listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd

connection bridge_to_pi
address 10.10.10.1:1883
topic bridge1522/# out
topic epc1522/# in
start_type automatic
notifications false
try_private false

