listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd

connection bridge_to_pi
address 10.10.10.1:1883

#  Ruwe data NIET doorsturen
# topic bridge1522/# out

#  Alleen gebatchte data naar Raspberry Pi
topic epc1522/batch out

# (optioneel) commando’s of config terug van Pi
topic epc1522/cmd in

start_type automatic
notifications false
try_private false

